# cloudnativepg-jetbrains-connector

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.aqua.runners.js.core-IU-242.20224.300.xml  bundledModule-intellij.clouds.docker.compose-IU-242.20224.300.xml  bundledModule-intellij.indexing.shared.generator-IU-242.20224.300.xml  bundledModule-intellij.javascript.sharedIndexes-IU-242.20224.300.xml  bundledModule-intellij.libraries.ktor.client-IU-242.20224.300.xml  bundledModule-intellij.libraries.microba-IU-242.20224.300.xml  bundledModule-intellij.performanceTesting.vcs-IU-242.20224.300.xml  bundledModule-intellij.platform.clouds-IU-242.20224.300.xml  bundledModule-intellij.platform.collaborationTools-IU-242.20224.300.xml  bundledModule-intellij.platform.coverage-IU-242.20224.300.xml  bundledModule-intellij.platform.coverage.agent-IU-242.20224.300.xml  bundledModule-intellij.platform.dap-IU-242.20224.300.xml  bundledModule-intellij.platform.execution.dashboard-IU-242.20224.300.xml  bundledModule-intellij.platform.execution.serviceView-IU-242.20224.300.xml  bundledModule-intellij.platform.ide.newUiOnboarding-IU-242.20224.300.xml  bundledModule-intellij.platform.lvcs.impl-IU-242.20224.300.xml  bundledModule-intellij.platform.navbar-IU-242.20224.300.xml  bundledModule-intellij.platform.navbar.frontend-IU-242.20224.300.xml  bundledModule-intellij.platform.vcs.dvcs.impl-IU-242.20224.300.xml  bundledModule-intellij.platform.vcs.impl-IU-242.20224.300.xml  bundledModule-intellij.platform.vcs.log.impl-IU-242.20224.300.xml  bundledModule-intellij.profiler.asyncOne-IU-242.20224.300.xml  bundledModule-intellij.profiler.common-IU-242.20224.300.xml  bundledModule-intellij.profiler.ultimate-IU-242.20224.300.xml  bundledModule-intellij.profiler.ultimate.ideaAsyncProfiler-IU-242.20224.300.xml  bundledModule-intellij.sh.terminal-IU-242.20224.300.xml  bundledPlugin-Coverage-IU-242.20224.300.xml  bundledPlugin-Docker-IU-242.20224.300.xml  bundledPlugin-Git4Idea-IU-233.11799.241.xml  bundledPlugin-Git4Idea-IU-242.20224.300.xml  bundledPlugin-JUnit-IU-242.20224.300.xml  bundledPlugin-JavaScript-IU-233.11799.241.xml  bundledPlugin-JavaScript-IU-242.20224.300.xml  bundledPlugin-JavaScriptDebugger-IU-233.11799.241.xml  bundledPlugin-JavaScriptDebugger-IU-242.20224.300.xml  bundledPlugin-TestNG-J-IU-242.20224.300.xml  bundledPlugin-XPathView-IU-233.11799.241.xml  bundledPlugin-XPathView-IU-242.20224.300.xml  bundledPlugin-com.intellij.completion.ml.ranking-IU-233.11799.241.xml  (+57 more)
gradle/: libs.versions.toml
(+33 files in other folders)
